# ======================
# App Configuration
# ======================
NODE_ENV=development

# ======================
# Authentication
# ======================
BETTER_AUTH_SECRET="wahyu"
BETTER_AUTH_URL=http://localhost:3000

# ======================
# Database Configuration
# ======================
# Main connection URL (used by Prisma Postgres)
DATABASE_URL="postgresql://asani:root@localhost:5432/akp?schema=public"