# ======================
# App Configuration
# ======================
NODE_ENV=development
PORT=5173
VITE_TRPC_BASE_URL=https://akpstore.itpohgero.com/trpc

# ======================
# Authentication
# ======================
VITE_BETTER_AUTH_SECRET=cJoFUIJsAJwEi5YreQ0089cf1uTuknUG
VITE_BETTER_AUTH_URL=http://localhost:5173

# ======================
# Database Configuration (LOCAL)
# ======================
DATABASE_URL=postgresql://itpohgero:root@db:5432/akpstore